REDIS_URL=redis://redis_cache:6379
ENVIRONMENT=local
MAX_REDIS_CONNECTIONS=50
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_CONNECT_TIMEOUT=3
CURRENCY_ASSIGNMENT_URL=wss://currency-assignment.ematiq.com
FREECURRENCYAPI_KEY=fake_key
